CareToGo/amplify/backend/api/CareApp/schema.graphql

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  price: Float!
  workable: Boolean!
}

enum TransportationModes {
  DRIVING
  BICYCLING
}

enum OrderStatus {
  NEW
  ARRIVED
  COMPLETED
  ACCEPTED
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  Worker: Worker @hasOne
  userID: ID! @index(name: "byUser")
  total: Float!
  service: String!
  lat: Float!
  lng: Float!
  name: String!
  address: String!
  status: OrderStatus!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub: String!
  address: String!
  lat: Float!
  lng: Float!
  firstname: String!
  lastname: String!
  ver: Int!
  dob: String
  email: String
  contactnum: String
  image: String!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Worker @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  rating: Float
  lat: Float!
  lng: Float!
  transportationMode: TransportationModes!
  sub: String!
  service: String!
}
 