CareToGo/amplify/backend/api/CareApp/schema.graphql

enum Caretype {
  TOTALCARE
  SOMEASSISTANCE
  INDEPENDENT
}

type PSWService @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  price: String!
}

type NurseService @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  price: Float!
}

enum TransportationModes {
  DRIVING
  BICYCLING
}

enum OrderStatus {
  NEW
  ARRIVED
  COMPLETED
  ACCEPTED
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  Worker: Worker @hasOne
  userID: ID! @index(name: "byUser")
  total: Float!
  service: String!
  lat: Float!
  lng: Float!
  name: String!
  address: String!
  status: OrderStatus!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  ver: Int!
  sub: String!
  lat: Float!
  lng: Float!
  firstname: String!
  lastname: String!
  gender: String!
  dob: String!
  email: String!
  contactnum: String!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  emergency: String!
  address: String!
  detailedaddress: String
  postalcode: String!
  bio: String
  mobility: Caretype!
  toileting: Caretype!
  feeding: Caretype!
  bathing: Caretype!
  mealprep: Caretype!
  allergies: String!
  diagnosis: String!
}

type Worker @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  rating: Float
  lat: Float!
  lng: Float!
  transportationMode: TransportationModes!
  services: String
  gender: String!
  profession: String!
  languages: String!
  experienceDescription: String!
  bio: String!
  sub: String!
  isVerified: Boolean!
}
 